Aquaman	English	Sat Dec 29 2018	13:30	Sayan	C3	C5	C9	C7	E7	E5	
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	C4	C6	C7	
Bumblebee	Hindi	Sat Dec 29 2018	13:30	gfjfgh	A5	B5	C5	
Bumblebee	English	Fri Dec 28 2018	23:00	SanSan	D2	D3	D5	D7	D8	C5	
Mary Poppins Returns	Hindi	Sat Dec 29 2018	07:00	SanSan	C3	C5	C8	C9	C10	
Creed II	English	Fri Dec 28 2018	23:00	Moja	E5	E6	
Spider-Man: Into the Spider-Verse	English	Fri Dec 28 2018	23:00	Sayan	E4	D5	C6	B7	
Spider-Man: Into the Spider-Verse	English	Fri Dec 28 2018	23:00	Sayan	F5	F6	F7	E7	D7	C7	
Spider-Man: Into the Spider-Verse	English	Fri Dec 28 2018	23:00	Sayan	E5	E6	D6	
Creed II	English	Fri Dec 28 2018	23:00	Sayan	D5	D6	
