Aquaman	English	Sat Dec 29 2018	13:30	Sayan	C3	C5	C9	C7	E7	E5	
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	C4	C6	C7	
Bumblebee	Hindi	Sat Dec 29 2018	13:30	gfjfgh	A5	B5	C5	
Bumblebee	English	Fri Dec 28 2018	23:00	SanSan	D2	D3	D5	D7	D8	C5	
Mary Poppins Returns	Hindi	Sat Dec 29 2018	07:00	SanSan	C3	C5	C8	C9	C10	
Creed II	English	Fri Dec 28 2018	23:00	Moja	E5	E6	
Spider-Man: Into the Spider-Verse	English	Fri Dec 28 2018	23:00	Sayan	E4	D5	C6	B7	
Spider-Man: Into the Spider-Verse	English	Fri Dec 28 2018	23:00	Sayan	F5	F6	F7	E7	D7	C7	
Spider-Man: Into the Spider-Verse	English	Fri Dec 28 2018	23:00	Sayan	E5	E6	D6	
Creed II	English	Fri Dec 28 2018	23:00	Sayan	D5	D6	
Bumblebee	English	Sat Dec 29 2018	13:30	Sayan	D7	D6	D5	C5	
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	C5	D5	
Spider-Man: Into the Spider-Verse	English	Sat Dec 29 2018	07:00	SanSan	D5	C5	C6	C7	B7	D8	E5	
Aquaman	English	Fri Dec 28 2018	23:00	Sayan	C4	C5	C6	C7
Bumblebee	English	Mon Dec 31 2018	07:00	SayN	A1	A2	A3	A4	A5
Bumblebee	English	Mon Dec 31 2018	07:00	Sayan	A6	A7	A8	A9	A10	B10	C10	D10	E10
Creed II	English	Sun Dec 30 2018	13:30	SayanGhosh	A1	A2	A3	A4	A6	A7	A5	A9	A8	A10	B10	D10	C10	E10	F10	F9	F6	F7	F8	F5	F4	F3	F2	F1	E1	D1	C1	B1
Bumblebee	Hindi	Sun Dec 30 2018	07:00	Sayan	D6
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	F5
Spider-Man: Into the Spider-Verse	English	Sat Dec 29 2018	07:00	Shreosi	A3	B3	C3
Crayon Shin-chan: Burst Serving! Kung Fu Boys ~Ramen Rebellion~	English	Sat Dec 29 2018	07:00	Sayan	A1	B1	C1	D1	E1	F1	F2	F3	F4	F5	F6	F7	F8	F9	F10	E10	D10	C10	B10	A10	A9	A8	A7	A6	A5	A4	A3	A2	B2	C2	D2	E2	E3	E4	E5	E6	E7	E8	E9	D9	C9	B9	B8	B7	B6	B5	B4	B3	C3	D3	D4	D5	D6	D7	D8	C8	C7	C6	C5	C4
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	E6
Bumblebee	English	Sat Dec 29 2018	07:00	Sayan	B5	B6
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	D6
Aquaman	English	Sat Dec 29 2018	07:00	Sayan	D7
Aquaman	English	Sat Dec 29 2018	13:30	Sayan	C6
Aquaman	English	Sat Dec 29 2018	13:30	Sayan	A6
Spider-Man: Into the Spider-Verse	English	Sat Dec 29 2018	07:00	Sayan	B9
Mary Poppins Returns	English	Sat Dec 29 2018	07:00	Sayan	C5
Mary Poppins Returns	English	Sat Dec 29 2018	07:00	Sayan	B7	C7
Aquaman	English	Sat Dec 29 2018	13:30	Sayan	F3	F4	F5	F6	F7
Aquaman	English	Sat Dec 29 2018	16:45	Sayan	A1	A2	A3	E4
